{
  "name": "@fastclaw/microsoft-speech",
  "version": "2026.3.22",
  "private": true,
  "description": "FastClaw Microsoft speech plugin",
  "type": "module",
  "dependencies": {
    "node-edge-tts": "^1.2.10"
  },
  "fastclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
