{
  "name": "@fastclaw/acpx",
  "version": "2026.2.27",
  "description": "FastClaw ACP runtime backend via acpx",
  "type": "module",
  "dependencies": {
    "acpx": "^0.1.13"
  },
  "fastclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
